{
  "DocVersion": "1.0.0",
  "StudioMinVersion": "2025.04.0",
  "SolutionId": "baa720e6-c392-44f3-2551-08decd1474e1",
  "Projects": [
    {
      "Type": "WebApp",
      "ProjectRelativePath": "EscalationApp/project.uiproj",
      "Id": "1332b929-cffc-464e-97ae-5b3a8f02d3b9"
    },
    {
      "Type": "Flow",
      "ProjectRelativePath": "Invoice Processing Flow/project.uiproj",
      "Id": "08334af9-e3b3-4117-ac71-92accf205801"
    },
    {
      "Type": "Agent",
      "ProjectRelativePath": "Discrepancy Investigator Agent/project.uiproj",
      "Id": "7d8c2e2a-1be5-4234-bfd2-9323217ef4bb"
    },
    {
      "Type": "Agent",
      "ProjectRelativePath": "Vendor Research Agent/project.uiproj",
      "Id": "e3831d6c-f089-475e-8d55-43fd38beed43"
    }
  ],
  "AutomationHubIdeaUrl": null
}